{
  "name": "wheretogo-microservices",
  "version": "1.0.0",
  "description": "Microservicios para la aplicación WhereToGo",
  "main": "start-services.js",
  "scripts": {
    "start": "node start-services.js",
    "start:favorites": "cd favorites-service && node server.js",
    "start:reviews": "cd reviews-service && node server.js",
    "start:ratings": "cd ratings-service && node server.js"
  }
}
